[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız. Big-O gösterimini yazınız.

Dizinin Merge Sort'a göre aşamaları aşağıdadır. Liste her seferinde ikiye bölünüp ayrı ayrı sıralandıktan sonra birleştirilir.

                                                                         [16,21,11,8,12,22]
                                                      [16,21,11]                                              [8,12,22]
                                                      [16,21]                       [11]                      [8,12,22]
                                             [16]                 [21]              [11]              [8,12]                 [22]
                                                                                                    [8]  [12]
                                                      [16,21]         [8,11]       [12,22]
                                                                         [8,11,12,16,21,22]
                                                                              O(nlogn)
